src/Ryujinx/UI/Windows/XCITrimmerWindow.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Windows.XCITrimmerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:models="clr-namespace:Ryujinx.UI.Common.Models;assembly=Ryujinx.UI.Common"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    Width="500"
    Height="500"
    mc:Ignorable="d"
    x:DataType="viewModels:XCITrimmerViewModel"
    Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0 0 0 10"
            Spacing="5"
            Orientation="Horizontal">
        </StackPanel>
        <Panel
            Margin="0 0 0 10"
            Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="10 0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Name="TrimButton"
                        MinWidth="90"
                        Margin="5"
                        Command="">
                        <TextBlock Text="Trim" />
                    </Button>
                    <Button
                        Name="UntrimButton"
                        MinWidth="90"
                        Margin="5"
                        Command="">
                        <TextBlock Text="Untrim" />
                    </Button>
                </StackPanel>
            </Grid>
        </Panel>
        <Border
            Grid.Row="2"
            Margin="0 0 0 24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource AppListHoverBackgroundColor}"
            BorderThickness="1"
            CornerRadius="5"
            Padding="2.5">
        </Border>
        <Panel
            Grid.Row="3"
            HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Right">
                <Button
                    Name="CancelButton"
                    MinWidth="90"
                    Margin="5"
                    Click="Close">
                    <TextBlock Text="{locale:Locale InputDialogCancel}" />
                </Button>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>
