src/Ryujinx/UI/Windows/XCITrimmerWindow.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Windows.XCITrimmerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:models="clr-namespace:Ryujinx.UI.Common.Models;assembly=Ryujinx.UI.Common"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    Width="600"
    Height="500"
    mc:Ignorable="d"
    x:DataType="viewModels:XCITrimmerViewModel"
    Focusable="True">
    <UserControl.Resources>
        <helpers:XCITrimmableConverter x:Key="TrimmableLabel" />
        <helpers:XCITrimmableSpaceSavingsConverter x:Key="SpaceSavingsLabel" />
    </UserControl.Resources>
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Panel
            Margin="0 0 10 10"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding UpdateCount}" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Name="SelectAllButton"
                        MinWidth="90"
                        Margin="5"
                        Command="{Binding SelectAll}">
                        <TextBlock Text="Select All" />
                    </Button>
                    <Button
                        Name="SelectNoneButton"
                        MinWidth="90"
                        Margin="5"
                        Command="{Binding SelectNone}">
                        <TextBlock Text="Select None" />
                    </Button>
                </StackPanel>
                <TextBox
                    Grid.Column="2"
                    MinHeight="29"
                    MaxHeight="29"
                    HorizontalAlignment="Stretch"
                    Watermark="{locale:Locale Search}"
                    Text="{Binding Search}" />
            </Grid>
        </Panel>
        <Border
            Grid.Row="1"
            Margin="0 0 0 10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource AppListHoverBackgroundColor}"
            BorderThickness="1"
            CornerRadius="5"
            Padding="2.5">
            <ListBox
                AutoScrollToSelectedItem="False"
                SelectionMode="Multiple, Toggle"
                Background="Transparent"
                SelectionChanged="OnSelectionChanged"
                SelectedItems="{Binding SelectedXCITrimmerApplications, Mode=OneWay}"
                ItemsSource="{Binding Views}">
                <ListBox.DataTemplates>
                    <DataTemplate
                        DataType="models:XCITrimmerApplicationModel">
                        <Panel Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10 0 10 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    MaxLines="2"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Name}">
                                </TextBlock>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="55*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="10 0 10 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        MaxLines="1">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TrimmableLabel}">
                                                <Binding Path="Trimmable" />
                                                <Binding Path="Untrimmable" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10 0 10 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        MaxLines="1">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SpaceSavingsLabel}">
                                                <Binding Path="PotentialSavingsB" />
                                                <Binding Path="CurrentSavingsB" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Panel>
                    </DataTemplate>
                </ListBox.DataTemplates>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Border>
        <Panel
            Grid.Row="2"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Left">
                    <Button
                        Name="TrimButton"
                        MinWidth="90"
                        Margin="5"
                        Click="">
                        <TextBlock Text="Trim" />
                    </Button>
                    <Button
                        Name="UntrimButton"
                        MinWidth="90"
                        Margin="5"
                        Click="">
                        <TextBlock Text="Untrim" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Right">
                    <Button
                        Name="CancelButton"
                        MinWidth="90"
                        Margin="5"
                        Click="Close">
                        <TextBlock Text="{locale:Locale InputDialogCancel}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Panel>
    </Grid>
</UserControl>
